[program:site]
directory=/opt/questionnaire
command=authbind --deep gunicorn3 -w 16 run:app
user=pabu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/site/questionnaire.err.log
stdout_logfile=/var/log/site/questionnaire.out.log